class Solution {
  public:
    // Function to detect cycle in a directed graph.
    bool isCyclic(int V, vector<int> adj[]) {
        // code here
        int index[V]={0};
        for(int u=0; u<V; u++){
            for(auto &v: adj[u])
            index[v]++;
        }
        
        queue<int>q;
        for(int i=0; i<V; i++){
            if(index[i]==0)
            q.push(i);
        }
        
        int cnt=0;
        while(!q.empty()){
            int node=q.front();
            q.pop();
            cnt++;
            
            for(auto &v:adj[node]){
                index[v]--;
                if(index[v]==0)
                q.push(v);
            }
        }
        return !(cnt==V);
    }
};
