class GfG {
    // Function to reverse first k elements of a queue.
    public Queue<Integer> modifyQueue(Queue<Integer> q, int k) {
        // add code here.
        Stack<Integer> s=new Stack<>();
        for(int i=0; i<k; i++){
            s.push(q.peek());
            q.remove();
        }
        for(int i=0; i<k; i++){
            q.add(s.peek());
            s.pop();
        }
        int n=q.size();
        for(int i=0; i<n-k; i++){
            int element=q.peek();
            q.add(element);
            q.remove();
        }
        return q;
    }
}
