class Solution {
  public:
    // Function to convert an infix expression to a postfix expression.
    string infixToPostfix(string s) {
        // Your code here
        int l=s.size();
        string res;
        stack<char>st;
        for(int i=0; i<l; i++){
            if(s[i]=='(')
            st.push(s[i]);
            else if(s[i]=='*'|| s[i]=='/' || s[i]=='+'|| s[i]=='-'|| s[i]=='^'){
                if(st.empty()||st.top()=='(')
                st.push(s[i]);
                else{
                    if((st.top()=='+'||st.top()=='-') && (s[i]=='*'|| s[i]=='/'|| s[i]=='^'))
                    st.push(s[i]);
                    else if((st.top()=='*' || st.top()=='/') && s[i]=='^')
                    st.push(s[i]);
                    else if(st.top()=='^'){
                        res+=st.top();
                        st.pop();
                        i--;
                    }else if(st.top()=='*' && (s[i]=='*' || s[i]=='/'||s[i]=='+'||s[i]=='-')){
                        res+=st.top();
                        st.pop();
                        i--;
                    }else if(st.top()=='/' && (s[i]=='/'|| s[i]=='*'||s[i]=='+'|| s[i]=='-')){
                        res+=st.top();
                        st.pop();
                        i--;
                    }else if(st.top()=='+'&& (s[i]=='+'||s[i]=='-')){
                        res+=st.top();
                        st.pop();
                        i--;
                    }else if(st.top()=='-'&& (s[i]=='-'|| s[i]=='+')){
                        res+=st.top();
                        st.pop();
                        i--;
                    }else
                    st.push(s[i]);
                }
            }
            else if(s[i]==')'){
                while(st.top()!='('){
                    res+=st.top();
                    st.pop();
                }
                st.pop();
            }
            else{
                res+=s[i];
            }
        }
        while(!st.empty()){
            res+=st.top();
            st.pop();
        }
        return res;
    }
};
