class Solution {
  public:
    string postToPre(string post_exp) {
        // Write your code here
        int n=post_exp.length();
        stack<string>s;
        for(int i=0; i<n; i++){
            if((post_exp[i]>='a' && post_exp[i]<='z') || (post_exp[i]>='A' && post_exp[i]<='Z') || (post_exp[i]>='0' && post_exp[i]<='9')){
                string curr;
                curr.push_back(post_exp[i]);
                s.push(curr);
            }else{
                if(!s.empty()){
                    string op1=s.top();
                    s.pop();
                    string op2=s.top();
                    s.pop();
                    string res=post_exp[i]+op2+op1;
                    s.push(res);
                }
            }
        }
        return s.top();
    }
};
