class Solution
{
	public:
	void dfstopo(int node, stack<int> &s,  vector<bool> &visited, vector<int> adj[]){
	    visited[node]=1;
	    for(auto n:adj[node]){
	        if(!visited[n]){
	            dfstopo(n,s,visited,adj);
	        }
	    }
	    s.push(node);
	}
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<bool> visited(V);
	    stack<int> s;
	    for(int i=0; i<V; i++){
	        if(!visited[i]){
	            dfstopo(i,s,visited,adj);
	        }
	    }
	    vector<int> ans;
	    while(!s.empty()){
	        ans.push_back(s.top());
	        s.pop();
	    }
	    return ans;
	}
};
